<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:backgroundTint="#FFEB3B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="370dp"
        android:layout_height="99dp"
        android:backgroundTint="#CD80DA"
        android:backgroundTintMode="src_over"
        android:onClick="attend"
        android:text=" 6th Sem                 SGPA CALCI "
        android:textAlignment="center"
        android:textColor="#2B1008"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="79dp"
        android:text="DRAA ARCHITECTS"
        android:textAlignment="center"
        android:textColor="#011063"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/button"
        android:layout_width="362dp"
        android:layout_height="96dp"
        android:backgroundTint="#CD80DA"
        android:backgroundTintMode="src_over"
        android:onClick="cse"
        android:text="6th Sem CSE Notes"
        android:textAlignment="center"
        android:textColor="#2B1008"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="302dp"
        android:layout_height="294dp"
        android:background="#FFEB3B"
        android:onClick="vid"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/dr1" />

    <Button
        android:id="@+id/button50"
        android:layout_width="165dp"
        android:layout_height="69dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="ex"
        android:text="🏠"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</androidx.constraintlayout.widget.ConstraintLayout>